version='0.0.1'
apply plugin:'java'
apply plugin:'groovy'
apply plugin: 'osgi'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

sourceSets.main.groovy.srcDirs += ["src/main/java"]
ext.camunda_version='7.7.0'
ext.orientdb_version='2.2.26'
dependencies {
 	compile files("jars/blueprints-core-2.6.0.jar")
 	compile files("jars/camunda-bpmn-model-${camunda_version}.jar")
 	compile files("jars/camunda-cmmn-model-${camunda_version}.jar")
 	compile files("jars/camunda-commons-logging-1.4.0.jar")
 	compile files("jars/camunda-commons-typed-values-1.4.0.jar")
 	compile files("jars/camunda-commons-utils-1.4.0.jar")
 	compile files("jars/camunda-dmn-model-${camunda_version}.jar")
 	compile files("jars/camunda-engine-${camunda_version}.jar")
 	compile files("jars/camunda-engine-dmn-${camunda_version}.jar")
 	compile files("jars/camunda-xml-model-${camunda_version}.jar")
  compile files("jars/commons-lang3-3.6.jar")
 	compile files("jars/concurrentlinkedhashmap-lru-1.4.1.jar")
 	compile files("jars/groovy-all-2.4.5.jar")
 	compile files("jars/guava-21.0.jar")
 	compile files("jars/javassist-3.21.0-GA.jar")
 	compile files("jars/java-uuid-generator-3.1.3.jar")
 	compile files("jars/joda-time-2.6.jar")
 	compile files("jars/junit-4.12.jar")
 	compile files("jars/java-hamcrest-2.0.0.0.jar")
 	compile files("jars/mybatis-3.2.5.jar")
 	compile files("jars/h2-1.4.196.jar")
 	compile files("jars/orientdb-client-${orientdb_version}.jar")
 	compile files("jars/orientdb-core-${orientdb_version}.jar")
 	compile files("jars/orientdb-graphdb-${orientdb_version}.jar")
 	compile files("jars/orientdb-groovy-0.1.2.jar")
 	compile files("jars/orientdb-server-${orientdb_version}.jar")
 	compile files("jars/orientdb-tools-${orientdb_version}.jar")
 	compile files("jars/reflections-0.9.11.jar")
 	compile files("jars/servlet-api-2.5.jar")
 	compile files("jars/slf4j-api-1.7.21.jar")
  compile files("jars/slf4j-jdk14-1.7.5.jar")
  compile files("jars/jcl-over-slf4j-1.7.5.jar")
 	compile files("jars/spring-beans-4.3.9.RELEASE.jar")
 	compile files("jars/spring-core-4.3.9.RELEASE.jar")
}

jar {
    manifest { 
        instruction 'Private-Package','com.javacodegeeks.gradle.osgi'
        instruction 'Bundle-Vendor', 'simpl4'
        instruction 'Bundle-Description', 'camunda orientdb support'
        instruction 'Bundle-ManifestVersion', '2'
        instruction 'Export-Package', 'org.camunda.bpm.engine.impl*;version="0.0.1"'	
    }
}

