apply plugin:'java'
apply plugin:'groovy'

ext.camunda_version='7.7.0'
ext.orientdb_version='2.2.11'
dependencies {
 	compile files("/root/.m2/repository/com/hazelcast/hazelcast-all/3.2.1/hazelcast-all-3.2.1.jar")
 	compile files("/root/.m2/repository/org/camunda/bpm/camunda-engine/${camunda_version}/camunda-engine-${camunda_version}.jar")
 	compile files("/root/.m2/repository/org/camunda/bpm/model/camunda-bpmn-model/${camunda_version}/camunda-bpmn-model-${camunda_version}.jar")
 	compile files("/root/.m2/repository/org/camunda/commons/camunda-commons-typed-values/1.4.0/camunda-commons-typed-values-1.4.0.jar")
 	compile files("/root/.m2-/repository/junit/junit/4.8.2/junit-4.8.2.jar")
 	compile files("/root/.m2/repository/org/camunda/bpm/model/camunda-cmmn-model/${camunda_version}/camunda-cmmn-model-${camunda_version}.jar")
 	compile files("/root/.m2/repository/org/camunda/bpm/model/camunda-dmn-model/${camunda_version}/camunda-dmn-model-${camunda_version}.jar")
 	compile files("/root/.m2/repository/org/camunda/bpm/model/camunda-xml-model/${camunda_version}/camunda-xml-model-${camunda_version}.jar")
 	compile files("/root/.m2/repository/org/camunda/commons/camunda-commons-logging/1.4.0/camunda-commons-logging-1.4.0.jar")
 	compile files("/root/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar")
 	compile files("/root/.m2/repository/org/mybatis/mybatis/3.4.1/mybatis-3.4.1.jar")
 	compile files("/root/.m2/repository/joda-time/joda-time/2.6/joda-time-2.6.jar")
 	compile files("/root/.m2/repository/org/codehaus/groovy/groovy-all/2.4.5/groovy-all-2.4.5.jar")
 	compile files("jars/concurrentlinkedhashmap-lru-1.4.1.jar")
  compile files("jars/slf4j-jdk14-1.7.5.jar")
 	compile files("jars/blueprints-core-2.6.0.jar")
 	compile files("jars/reflections-0.9.11.jar")
 	compile files("jars/javassist-3.21.0-GA.jar")
 	compile files("jars/guava-21.0.jar")
 	compile files("jars/orientdb-core-${orientdb_version}.jar")
 	compile files("jars/orientdb-server-${orientdb_version}.jar")
 	compile files("jars/orientdb-client-${orientdb_version}.jar")
 	compile files("jars/orientdb-tools-${orientdb_version}.jar")
 	compile files("jars/orientdb-graphdb-${orientdb_version}.jar")
 	compile files("/root/.m2/repository/org/camunda/commons/camunda-commons-utils/1.4.0/camunda-commons-utils-1.4.0.jar")
 	compile files("/root/.m2/repository/com/fasterxml/uuid/java-uuid-generator/3.1.3/java-uuid-generator-3.1.3.jar")
 	compile files("/root/.m2/repository/org/springframework/spring-core/4.3.9.RELEASE/spring-core-4.3.9.RELEASE.jar")
 	compile files("/root/.m2/repository/org/springframework/spring-beans/4.3.9.RELEASE/spring-beans-4.3.9.RELEASE.jar")
 	compile files("/root/.m2/repository/org/camunda/bpm/dmn/camunda-engine-dmn/${camunda_version}/camunda-engine-dmn-${camunda_version}.jar")
}

task(runServer, dependsOn: 'classes', type: JavaExec) {
    main = 'org.simpl4.Server'
    classpath = sourceSets.main.runtimeClasspath
    args 'mrhaki'
    systemProperty 'simple.message', 'Hello '
}
task(runScanner, dependsOn: 'classes', type: JavaExec) {
    main = 'org.simpl4.Scanner'
    classpath = sourceSets.main.runtimeClasspath
}
task(printHier, dependsOn: 'classes', type: JavaExec) {
    main = 'org.simpl4.PrintHier'
    classpath = sourceSets.main.runtimeClasspath
}
